{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ltl2Dpa Test",
            "type": "lldb",
            "request": "launch",
            "program": "/Users/mk/Workspace/GitLab/pFaces-OmegaThreads/kernel/lib/strix-ltl2dpa/tests/build/test",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}